[settings]
combine_as_imports=1
filter_files=1
force_grid_wrap=0
known_first_party=udm_rest_client
known_third_party=aiohttp,async_property,attr,click,docker,factory,faker,ldap3,pytest,requests,ruamel,setuptools,urllib3
line_length=105
multi_line_output=3
include_trailing_comma=1
profile=black
skip=Makefile,docs/conf.py
